//Обнуление
* {
	padding: 0;
	margin: 0;
	border: 0;
}
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
:focus, :active {
	outline: none;
}
a:focus, a:active {
	outline: none;
}
nav, footer, header, aside {
	display: block;
}
html, body {
	height: 100%;
	width: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input, button, textarea {
	font-family: inherit;
}
input::-ms-clear {
	display: none;
}
button {
	cursor: pointer;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
a, a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
ul li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1, h2, h3, h4, h5, h6 {
	font-size: inherit;
	font-weight: 400;
}

/*--------------------*/
  
body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: #eceef2;
}
.wrapper {
  display: block;
  width: 90%;
  min-width: 320px;
  min-height: 560px;
  margin: 0 auto;
}

.error {
  color: #df4b41;
  font-size: 16px;
  line-height: 20px;
}
.api-key__container {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
.api-key {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 20px 40px 0 rgba(0,0,0,.5);
  font-size: 20px;
  line-height: 28px;
}
.api-key__title {
  font-size: 18px;
  font-weight: 400;
}
.api-key__form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  width: 100%;
}
.api-key__form input{
  width: 100%;
  font-size: 16px;
}
.api-key__form button{
  margin: 0 0 0 5px;
}
.api-key__error {
  margin-top: 10px;
}
.main-panel {
  position: relative;
  display: flex;
  flex-direction: column;
}
.header__info {
  display: flex;
  font-size: 29px;
  padding: 5px;
}
.header__city{
  color: #0168bb;
  padding: 0 0 0 10px;
}
.header__search {
  display: flex;
  flex-direction: row;
  margin: 5px 0;
}
.header__search input{
  width: 100%;
  font-size: 16px;
  line-height: 36px;
  height: 36px;
}
.current-panel {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px;
  background-color: #75a2e7;
  color: #fff;
}
/*--------------------*/
.map {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 50%;
  border-radius: 5px;
  overflow: hidden;
}

.today-panel {
  position: relative;
  margin: 5px;
}
.today-panel__data {
  display: flex;
  flex-direction: column;
  margin: 0 50% 0 0;
}
.today-panel__row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
.today-info {
  font-size: 20px;
  line-height: 22px;
}
.today-panel__column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.today-panel__container-main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.today-panel__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.today-icon {
   margin: -30px 0;
}
.today-panel__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px 10px;
}
.temperature {
  font-size: 48px;
  line-height: 48px;
}
.weather-icon {
  margin-right: 4px;
}
/*--------------------*/
.bottom_line {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin: 10px;
}
/*--------------------*/
.hourly-panel__container {
  display: flex;
  flex-direction: row;
}
.hourly-panel__row {
  flex-basis: 100%;
  display: flex;
  flex-flow: row wrap;
}
.hourly-panel__item {
  flex-basis: 33.33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  text-align: center;
}
/*--------------------*/
.nav {
  flex: 0 0 auto;
  display: block;
  position: relative;
  width: 40px;
  height: 40px;
  align-self: center;
  background-color: #fff;
  opacity: 0.5;
  border-radius: 50%;
}
.nav:before, .nav:after {
  content: '';
  height: 2px;
  width: 40%;
  background-color: #0168bb;
  position: absolute;
}
.nav-backward:before {
  top: 15px;
  left: 11px;
  transform: rotate(-35deg);
}
.nav-backward:after {
  bottom: 15px;
  left: 11px;
  transform: rotate(35deg);
}
.nav-forward:before {
  top: 15px;
  right: 11px;
  transform: rotate(35deg);
}
.nav-forward:after {
  bottom: 15px;
  right: 11px;
  transform: rotate(-35deg);
}
.hide {
  display: none;
}
/*--------------------*/
.xs {
  display: none;
}
.nav-selector {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}
.selector {
  border: 2px solid #fff;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin: 10px;
}
.selector.active {
  background-color: #fff;
}
.daily-panel {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 -5px;
}
.daily-panel__container {
  flex-basis: 25%;
}
.daily-panel__item {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden;
  padding: 10px;
  margin: 5px;
  background-color: #fff;
  border-radius: 10px;
}

.leaflet-marker-icon, .leaflet-marker-shadow {
  margin: -42px 0 0 -14px;
}

@media (max-width: 1240px){
  .today-panel__container-main {
    flex-direction: column;
  }
}
@media (max-width: 768px){
  .main-panel {
    height: 100vh;
    padding: 3px;
  }
  .current-panel, .today-panel {
    height: 100%;
  }
  .daily-panel__container {
    flex-basis: 50%;
    padding: 0 0 5px 0;
  }
  .temperature {
    font-size: 36px;
    line-height: 40px;
  }
  .api-key {
    padding: 10px;
  }
  .api-key__title{
    font-size: 16px;
    line-height: 22px;
  }
  .today-panel__item {
    margin: 2px 5px;
    font-size: 12px;
  }
  .today-panel__item img {
    width: 18px;
    height: 18px;
  }
}
@media (max-width: 600px){
  .selector {
    width: 10px;
    height: 10px;
    margin: 5px;
  }
  .today-panel__data {
    margin: 0 0 30% 0;
  }
  .map {
    position: absolute;
    top: auto;
    bottom: 0px;
    height: 30%;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
  }
}
@media (max-width: 480px){
  .main-panel {
    height: 100vh;
    padding: 3px;
  }
  .wrapper {
    width: 98%;
  }
  .api-key {
    padding: 5px;
  }
  .api-key__title {
    font-size: 14px;
    line-height: 20px;
  }
  .api-key__form {
    flex-direction: column;
  }
  .api-key__form button{
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .header__info {
    font-size: 22px;
  }
  .current-panel, .today-panel {
    height: 100%;
  }
  .daily-panel__container {
    flex-basis: 100%;
    align-items: center;
    padding: 0 0 5px 0;
  }
  .xs {
    display: block;
  }
  .sm {
    display: none;
  }
}
@media (max-height: 860px){
  .today-icon {
      width: 150px;
      height: 150px;
  }
}
@media (max-height: 785px){
  .today-panel__container, .today-panel__item, .hourly-panel__item {
    font-size: 11px;
    line-height: 10px;
  }
  .today-info {
    font-size: 16px;
    line-height: 16px;
  }
  .temperature {
    font-size: 28px;
    line-height: 34px;
  }
}

@media (max-height: 750px){
  .today-panel__container, .hourly-panel__item {
    font-size: 10px;
    line-height: 9px;
  }
  .today-icon {
    width: 100px;
    height: 100px;
  }
}
@media (max-height: 750px) && (max-width: 480px){
  .today-panel__data {
    margin: 0 0 35% 0;
  }
  .map {
    position: absolute;
    top: auto;
    bottom: 0px;
    height: 35%;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
  }
}
@media (max-height: 700px){
  .today-panel__container, .today-panel__item, .hourly-panel__item {
    font-size: 10px;
    line-height: 9px;
  }
  .today-info {
    font-size: 14px;
    line-height: 14px;
  }
}
@media (max-height: 700px) && (max-width: 480px){
  .today-panel__data {
    margin: 0 0 30% 0;
  }
  .map {
    position: absolute;
    top: auto;
    bottom: 0px;
    height: 30%;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
  }
}
@media (max-height: 620px){
  .today-icon {
    width: 75px;
    height: 75px;
  }
  .main-panel, .current-panel, .today-panel {
    height: auto;
  }
}
@media (max-height: 620px) && (max-width: 480px){
  .today-panel__data {
    margin: 0 0 30% 0;
  }
  .map {
    position: absolute;
    top: auto;
    bottom: 0px;
    height: 30%;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
  }
}
@media (max-height: 500px) && (max-width: 480px){
  .today-panel__data {
    margin: 0 0 50% 0;
  }
  .map {
    position: absolute;
    top: auto;
    bottom: 0px;
    height: 50%;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
  }
}